# photoloader-android

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photoloader/: build.gradle
photoloader-demo/: build.gradle
photoloader-demo/src/androidTest/java/com/leagmain/android/photoloader/demo/: ExampleInstrumentedTest.kt
photoloader-demo/src/main/: AndroidManifest.xml
photoloader-demo/src/main/java/com/leagmain/android/photoloader/demo/: MainActivity.kt
photoloader-demo/src/main/res/layout/: activity_main.xml
photoloader-demo/src/main/res/values/: strings.xml
photoloader-demo/src/test/java/com/leagmain/android/photoloader/demo/: ExampleUnitTest.kt
photoloader/src/androidTest/java/com/leagmain/android/photoloader/: ExampleInstrumentedTest.kt
photoloader/src/main/: AndroidManifest.xml
photoloader/src/main/java/com/leagmain/android/photoloader/: CursorPhotoLoader.kt  Photo.kt  PhotoLoader.kt  content_resolver.kt  cursor.kt  utils.kt
photoloader/src/test/java/com/leagmain/android/photoloader/: ExampleUnitTest.kt
