siteUrl=https://github.com/leagmain/photoloader-android
gitUrl=https://github.com/leagmain/photoloader-android
version=1.0.0
groupId=com.leagmain.android
licenses='Apache-2.0'
id=photoloader
name=photoloader